<html>
<head>
<title>Rajiv Gandhi Institute of Technology</title>
<style>
h1{
text-align:center;
color:blue;
}
img
{
width:700px;
height:700px;
display:block;
margin:0 auto;
align:"center";
}
scrolling_text{
color:green;
animation scroll in linear infinite
}
@keyframes scroll{
0%{transform:translate X (0%)}
100%{transform:translate X (100%)}
}
h3{
background-color:red;
color:white;
img{
display:block;
margin:0 auto;
width:1000px;
height:300px;
}
justified_paragraph{
text-align:justify;
}
table{
border-collapse:collapse
width:100
}
th,tel{
border:1px valid black;
padding:5px;
}
a{
color:blue;
text-decoration:none;
}
</style>
</head>
<body>
<h1>Rajiv Gandhi Institute of Technology</h1>
<marquee>
<p class="scrolling text">Vision:Be a centre of technological excellence for the betterment of society.</p>
<p class="scrolling text">Mission:To impart professional education to students from all sectors of the society to mould them to be competent, committed, research oriented and socially responsible citizens capable of deploying technology for the goodwill of society.</p>
</marquee>
<h2>About us</h2>
<img src="/home/student/Desktop/Aswathy/Images/rit.jpeg"align="center">
<p class="justified paragraph">Rajiv Gandhi Institute of Technology is a centre of technological excellence for betterment of society</p>
<h2>Courses offered</h2>
<p class="justified paragraph">My college offers wide range of UG & PG programs</p>
<table border="2" cell padding="4" cellspacing="5">
<thead>
<tr>
<th colspan="3">Undergraduate courses</th>
</tr>
<tr>
<th>Course</th>
<th>Department</th>
<th>Intake</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="6">B.tech</td>
<td>Civil Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>66</td<>
</tr>
<tr>
<td>Electrical and electronic Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electronics and communication Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Computer science Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Architecture</td>
<td>66</td>
</tr>
<tr>
<td>B.Arch</td>
<td>Architecture</td>
<td>40</td>
</tr>
</tbody>
</table>
<br>
<table border="2">
<thead>
<tr>
<th colspan="4">Postgraduate courses</th>
</tr>
<tr>
<tr>
<th>Course</th>
<th>Department</th>
<th>Intake</th>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="5">M.tech</td>
<td>transportation Engineering & mgmt </td>
<td>18</td>
<td>Mechanical Engineering</td>
</tr>
<tr>
<td>Advanced communication and Information system</td>
<td>18</td>
<td>Electrical and electronic Engineering</td>
</tr>
<tr>
<td>Computer science Engineering</td>
<td>18</td>
<td>Computer science Engineering</td>
</tr>
<tr>
<td>MCA</td>
<td>Computer Applications</td>
<td>60</td>
<td>Computer science Engineering</td>
</tr>
</tbody>
</table>
<h2>Contact us</h2>
<h3>
Address for Communication</h3>
Velloor PO Pampady
Kottayam-686501,Kerala<br>
<a href="https://example.com/cpllege-website">Official website</a>
</body>
</html>
